# 任务
现在我准备对电影数据集做usercf
# 背景
1. dataset/ml-1m文件夹中的movies.dat文件的数据是这样的：
   MovieID                               Title                        Genres
0        1                    Toy Story (1995)   Animation|Children's|Comedy
1        2                      Jumanji (1995)  Adventure|Children's|Fantasy
2. dataset/ml-1m文件夹中的ratings.dat数据前5行:
   UserID  MovieID  Rating  Timestamp            DateTime
0       1     1193       5  978300760 2000-12-31 22:12:40
1       1      661       3  978302109 2000-12-31 22:35:09
2       1      914       3  978301968 2000-12-31 22:32:48
3. 
4. 生成的代码放在usercf文件夹下
5. 使用python虚拟环境conda activate crx
# 步骤
1. 从原本的数据集中随机分出一部分用户，作为测试集
2. 建立【用户到物品】的索引，可以快速找到他近期感兴趣的电影列表与rating
3. 建立【用户到用户】的索引，对于每个用户，索引他最相似的k个用户，两个用户之间的相似度计算使用：（两个用户共同喜欢的物品交集）/（两个用户各自喜欢物品的乘积取根号）。给定任意用户ID，可以快速找到他最相似的k个用户